NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LW1hY2FxdWUtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1ixaMjRLswWMIcAaQxA0YBqq8qTdfEzbtKaOvN93K6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_a07fb0c632227f6ddbf7cfb48d1b01b374241b68639ae5f131c84726ba7585f5
UPLOADTHING_APP_ID=ub22dkpjjn